= doctype html
html lang="en-US"
  head
    = include partials/head.html .
  body data-root="{{ .Site.BaseURL }}"
    a#skip-to-content href=#content skip to content
    = include partials/sprite.svg .
    = include partials/navigation.html .
    = include partials/hero.html .
    .wrapper
      .container
        #content
          .side-nav
          = yield main
    = include partials/footer.html .
    = include partials/contact.html .
    = include partials/share.html .
    {{ if isset .Params "scrollnav" }}
    span.hide-scrollnav
    {{ end }}
    = include partials/scripts.html .
