= doctype html
html lang="en-US"
  head
    = include partials/head.html .
    = include partials/css.html .
  body data-root="{{ .Site.Params.base }}"
    a#skip-to-content href=#content skip to content

    = include partials/navigation.html .
    {{ if .Params.hero }}
    = include partials/hero.html .
    {{ end }}
    {{ if .Params.video }}
    = include partials/video-banner.html .
    {{ end }}
    {{ if eq .Params.menu "tennessee-esfo" }}
    = include partials/tennessee-navigation.html .
    {{ else if .Params.nav }}
    = include partials/section-navigation.html .
    {{ end }}
    .wrapper
      .container
        {{ if (eq .Section "wildlife") }}
        = include partials/breadcrumbs.html .
        {{ end }}
        #content
          aside.side-nav aria-label="Within-page navigation"
          = yield main
    = include partials/footer.html .
    = include partials/contact.html .
    = include partials/share.html .
    = include partials/search.html .
    {{ if isset .Params "scrollnav" }}
    span.hide-scrollnav
    {{ end }}
    = include partials/scripts.html .
