article class="{{ if eq .Section "article" }}feature-article-summary{{ else if eq .Section "news"}}feature-news-summary{{ end }}"
  a href="{{ .Permalink }}"
    div.feature-article-summary__hero style="background-image: url({{ .Site.BaseURL }}images/hero/{{ .Params.hero.name }});{{ if .Params.hero.position }} background-position: {{ .Params.hero.position }};{{ end }}"
      h2 {{ .Title }}

  .feature-article-summary__teaser
    {{ if .Params.subtitle }}
    h3 {{ .Params.subtitle }}
    {{ end }}
    p {{ if .Params.description }}{{ .Params.description }}{{ else }}{{ .Summary }}{{ end }}
