article class="{{ if eq .Section "articles" }}feature-article-summary{{ else }}feature-news-summary{{ end }}"
  a href="{{ .Permalink }}"
    {{ if .Params.hero.name }}
    div.feature-article-summary__hero style="background-image: url({{ .Site.BaseURL }}images/hero/{{ .Params.hero.name }});{{ if .Params.hero.position }} background-position: {{ .Params.hero.position }};{{ end }}"
      h2 {{ .Title }}
    {{ else if .Params.hero.video }}
      div.feature-article-summary__hero
        iframe width="100%" height="100%" src="https://www.youtube.com/embed/{{ .Params.hero.video }}" frameborder="0" allowfullscreen="true"
    {{ end }}

  .feature-article-summary__teaser
    {{ if .Params.hero.video }}
    h2 {{ .Title }}
    {{ end }}
    {{ if .Params.subtitle }}
    h3 {{ .Params.subtitle }}
    {{ end }}
    p {{ if .Params.description }}{{ .Params.description }}{{ else }}{{ .Summary | markdownify }}{{ end }}
