article class="feature-{{ if eq .Section "articles" }}article{{ else }}news{{ end }}-summary"
  a href="{{ .Permalink }}"
    {{ if .Params.hero.name }}
    .feature-article-summary__hero style="background-image: url({{ .Site.BaseURL }}images/hero/{{ .Params.hero.name }});{{ if .Params.hero.position }} background-position: {{ .Params.hero.position }};{{ end }}"
      h2 {{ .Title }}
      .hero-caption.active {{ .Params.hero.caption }}
    {{ end }}

  .feature-article-summary__teaser
    {{ if not .Params.hero }}
    h2 {{ .Title }}
    {{ end }}
    {{ if .Params.subtitle }}
    h3 {{ .Params.subtitle }}
    {{ end }}
    p {{ if .Params.description }}{{ .Params.description | safeHTML }}{{ else }}{{ .Summary }}{{ end }}
