= doctype html
html lang="en-US"
  head
    = include partials/head.html .
    = include partials/css.html .
  body data-root="{{ .Site.BaseURL }}"
    a#skip-to-content href=#content skip to content
    .homepage
      = include partials/sprite.svg .
      = include partials/hero.html .
      = include partials/navigation.html .

      #content
        {{ .Content }}

    span.hide-scrollnav

    = include partials/footer.html .
    = include partials/contact.html .
    = include partials/share.html .
    = include partials/search.html .
    = include partials/scripts.html .
