li.card
  {{ if .Params.hero }}
  .card-hero
    a href="{{ .Permalink}}"
      {{ if .Params.hero.name }}
      img.gallery-hero srcset="{{ .Site.BaseURL }}images/hero/small/{{ .Params.hero.name }} 450w, {{ .Site.BaseURL }}images/hero/medium/{{ .Params.hero.name }} 850w" src="{{ .Site.BaseURL }}images/hero/small/{{ .Params.hero.name }}" alt="{{ .Params.hero.alt }}"
      {{ else if .Params.hero.video }}
      iframe width="100%" height="100%" src="https://www.youtube.com/embed/{{ .Params.hero.video }}" frameborder="0" allowfullscreen="true"
      {{ end }}
  {{ end }}
  .card-text
    p
      {{ if not .Date.IsZero }}
      span.card-text-date {{ .Date.Format "January 2, 2006" }}{{ if gt .ReadingTime 0 }} | {{ .ReadingTime }} minute read{{ end }}
      {{ end }}
      a href="{{ .Permalink }}" {{ .Title }}
