li.card
  {{ if .Params.hero }}
  .card-hero
    a href="{{ .Permalink}}"
      img.gallery-hero srcset="{{ .Site.BaseURL }}images/hero/small/{{ .Params.hero.name }} 450w, {{ .Site.BaseURL }}images/hero/medium/{{ .Params.hero.name }} 850w" src="{{ .Site.BaseURL }}images/hero/small/{{ .Params.hero.name }}" alt="{{ .Params.hero.alt }}"
  {{ end }}
  .card-text
    p
      {{ if not .Date.IsZero }}
      span.card-text-date {{ .Date.Format "January 2, 2006" }}
      {{ end }}
      a href="{{ .Permalink }}" {{ .Title }}
