= content main
  ul.tag-list
    {{ range .Params.tags }}
    li.tag
      a href=/tags/{{ . | urlize }} {{ . }}
    {{ end }}
  .main role="main"
    {{ if ne .Type "index" }}
    h1.page-title {{ .Title }}
    {{ if .Params.subtitle }}
    h2.page-subtitle {{ .Params.subtitle}}
    {{ end }}
    {{ if .Params.author }}
    p.byline By {{ .Params.author }}
    {{ end }}
    {{ if not .Date.IsZero }}
      span.article-date {{ .Date.Format "January 2, 2006" }}
    {{ end }}
    {{ end }}

    {{ .Content }}

  {{ if (or (eq .Section "articles") (eq .Section "news")) }}
  ul.chapter-links
    {{ if .NextInSection }}
      li.last-chapter
        a href="{{ .NextInSection.Permalink }}" {{ .NextInSection.Title }}
    {{end}}
    {{ if .PrevInSection }}
      li.next-chapter
        a href="{{ .PrevInSection.Permalink }}" {{ .PrevInSection.Title }}
    {{end}}
  {{ end }}
