= content main
  main.main
    {{ if ne .Type "index" }}
    h1.page-title {{ .Title | markdownify }}
    {{ if .Params.subtitle }}
    h2.page-subtitle id="{{ urlize .Params.subtitle }}" {{ .Params.subtitle}}
    {{ end }}
    {{ if or (isset .Params "author") (not .Date.IsZero) }}
    p.byline {{ if .Params.author }}By {{ .Params.author | safeHTML }}{{ end }}
      {{ if not .Date.IsZero }}
        span.article-date {{ .Date.Format "January 2, 2006" }}
      {{ end }}
    {{ end }}
    {{ end }}

    {{ .Content }}

    {{ if eq .Type "field-station" }}
    label Search Contacts
      span.contact-stats
      input.contact-input type="search" placeholder="Search by employee name or title..."
    ul.card-list.contact-list data-office={{ .Params.office }}
    {{ end }}

    {{ if ne .Params.tags nil}}
    ul.tag-list
      {{ range .Params.tags }}
      li.tag
        a aria-label="Find more content tagged with {{ . }}" href="/tags/{{ . | urlize }}" {{ . }}
      {{ end }}
    {{ end }}

  {{ if eq .Section "articles" }}
    {{ $related := .Site.RegularPages.Related . | first 3 }}
    {{ with $related }}
    .related-content
      h3 Related content
      ul.article-gallery
        {{ range . }}
        {{ .Render "gallery" }}
        {{ end }}
    {{ end }}
    span.hide-scrollnav
  {{ end }}
