= content main
  .main role="main"
    {{ if ne .Type "index" }}
    h1.page-title {{ .Title }}
    {{ if .Params.subtitle }}
    h2.page-subtitle {{ .Params.subtitle}}
    {{ end }}
    p {{ if .Params.author }}By {{ .Params.author }}{{ end }}
    {{ if .Date }}
      span.article-date {{ .Date.Format "January 2, 2006" }}
    {{ end }}
    {{ end }}

    {{ .Content }}

  {{ if eq .Section "articles" }}
  ul.chapter-links
    {{ if .NextInSection }}
      li.last-chapter
        a href="{{ .NextInSection.Permalink }}" {{ .NextInSection.Title }}
    {{end}}
    {{ if .PrevInSection }}
      li.next-chapter
        a href="{{ .PrevInSection.Permalink }}" {{ .PrevInSection.Title }}
    {{end}}
  {{ end }}
