article class="card"
  {{ if .Params.hero.video }}
    iframe width="100%" height="100%" src="https://www.youtube.com/embed/{{ .Params.hero.video }}" frameborder="0" allowfullscreen="true"
  {{ else if .Params.hero.name }}
  div.card-hero
    a href="{{ .Permalink }}"
      img sizes="100vw" srcset="{{ .Site.BaseURL }}images/hero/small/{{ .Params.hero.name }} 450w, {{ .Site.BaseURL }}images/hero/medium/{{ .Params.hero.name }} 850w" src="{{ .Site.BaseURL }}images/hero/small/{{ .Params.hero.name }}" alt="{{ .Params.hero.alt }}"
  {{ end }}
  div.card-text
    h3
      a href="{{ .Permalink }}" {{ .Title }}
    p
      {{ if not .Date.IsZero }}
      span.card-text-date {{ .Date.Format "January 2, 2006" }}{{ if gt .ReadingTime 0 }} | {{ .ReadingTime }} minute read{{ end }}
      {{ end }}
      {{ if .Params.description }}{{ .Params.description }}{{ else }}{{ .Summary }}{{ end }}
      span &nbsp;
        a href="{{ .Permalink }}" aria-label="{{ .Title }}" {{ if eq .Section "news"}}Read the full story...{{ else if eq .Section "wildlife" }}Visit the species profile...{{ else if eq .Section "article" }}Read the full article...{{ else }}Learn more...{{ end }}
    {{ if .Params.hero.caption }}
    p
      small {{ .Params.hero.caption | safeHTML }}
    {{ end }}
