li class="teaser teaser-{{ .Type }}"
  .card-text
    h3
      a href={{ .Permalink }} {{ .Title }}
    {{ if not .Date.IsZero }}
    p {{ .Date.Format "January 2, 2006" }}{{ if gt .ReadingTime 0 }} | {{ .ReadingTime }} minute read{{ end }}
    {{ end }}
    p {{ if .Params.description }}{{ .Params.description }}{{ else }}{{ .Summary }}{{ end }}
    p
      {{ if eq .Type "news" }}
      a href={{ .Permalink }} Read the full release
      {{ else }}
      a href={{ .Permalink }} Read the full story
      {{ end }}
    ul.tag-list
      {{ range .Params.tags }}
      li.tag
        a aria-label="Find more content tagged with {{ . }}" href="/tags/{{ . | urlize }}" {{ . }}
      {{ end }}
