li class="teaser teaser-{{ .Type }}"
  .card-text
    h3
      a href={{ .Permalink }} {{ .Title }}
    {{ if not .Date.IsZero }}
    p {{ .Date.Format "January 2, 2006" }}
    {{ end }}
    p {{ if .Params.description }}{{ .Params.description }}{{ else }}{{ .Summary }}{{ end }}
    p
      {{ if eq .Type "news" }}
      a href={{ .Permalink }} Read the full release
      {{ else }}
      a href={{ .Permalink }} Read the full story
      {{ end }}
    ul.tag-list
      {{ range .Params.tags }}
      li.tag
        a href=/tags/{{ . | urlize }} {{ . }}
      {{ end }}
