[Batch]
AdvCrop=1
AdvCropX=0
AdvCropY=105
AdvCropW=800
AdvCropH=466
AdvCropC=2
AdvResize=0
AdvResizeOpt=0
AdvResizeW=694.00
AdvResizeH=451.00
AdvResizeL=0.00
AdvResizeS=0.00
AdvResample=0
AdvResizePerc=0
AdvResizePercW=0
AdvResizePercH=0
AdvDPI=0
AdvResizeUnit=0
AdvResizeRatio=0
AdvNoEnlarge=0
AdvCanvas=0
AdvAddText=0
AdvUseBPP=0
AdvBPP=0
AdvUseFSDither=1
AdvAutoRGB=0
AdvHFlip=0
AdvVFlip=0
AdvRLeft=0
AdvRRight=0
AdvGray=0
AdvInvert=0
AdvSharpen=0
AdvGamma=0
AdvContrast=0
AdvBrightness=0
AdvSaturation=0
AdvColR=0
AdvColG=0
AdvColB=0
AdvSharpenVal=1
AdvGammaVal=0.00
AdvContrastVal=0
AdvBrightnessVal=0
AdvSaturationVal=0
AdvColRVal=0
AdvColGVal=0
AdvColBVal=0
AdvDelOrg=0
AdvOverwrite=0
AdvSubdirs=0
AdvSaveOldDate=0
AdvAllPages=0
AdvFineR=0
AdvFineRVal=0.00
AdvBlur=0
AdvBlurVal=1
AdvMedian=0
AdvMedianVal=3
AdvRbg=0
AdvBgr=0
AdvBrg=0
AdvGrb=0
AdvGbr=0
AdvAutoCrop=0
[BatchText]
AddText=
TextCoord=0;0;100;100;
Corner=0
Orientation=0
TranspText=1
FontColor=65280
TxtBgkr=16777215
FontParam=-13|0|0|0|400|0|0|0|0|1|2|1|49|
Font=Courier
