= content main
  .content-centered
    h1 Tag: {{ .Title }}
    p The content below has been tagged with the term &ldquo;{{ .Title }}.&rdquo;

    {{ $paginator := .Paginate .Data.Pages }}
    {{ range  $paginator.Pages.GroupBy "Section" }}
      {{ if .Key }}
      h2 {{ title .Key }}
      {{ end }}
      ul.card-list
        {{ range .Pages }}
          {{ .Render "summary"}}
        {{ end }}
    {{ end }}
    {{ partial "pagination.html" . }}

    span.hide-scrollnav
    script src="/js/infinite-scroll.js"
