= content main
  .content-centered
    br
    h1.page-title {{ .Title }}

    {{ $section := lower .Title }}

    p An infographic is a visual presentation of information in the form of a chart, graph, or other image that is accompanied by minimal text and is intended to give an easily understood overview of a subject. The best infographics transform complex information and data into graphics that are both easy to grasp and visually appealing.

    p You might think that an infographic is a communication tool that was developed relatively recently, alongside the evolution of the Internet and social media. The fact is, that we have been conveying information visually since prehistoric times. You could say that our Stone Age ancestors created the first infographics &mdash; cave paintings.

    p Click on an infographic for more information and to view the graphic at full size.

    ul.masonry-grid
      {{ range where .Data.Pages "Section" $section }}
      li.masonry-item
        a href="{{ .Permalink }}"
          img src="/pdf/infographic/{{ .Params.name }}" alt="{{ .Params.alt }}"
      {{ end }}

    script src="/js/infographics.js"
