= content main
  .content-centered.main

    h1.page-title {{ .Title }}

    {{ .Content }}

    {{ $tag := .Page.Params.query }}
    {{ $futureContent := slice }}
    {{ .Scratch.Set "pages" slice}}

    {{ $taggedContent := (index .Site.Taxonomies.tags ($tag | lower | urlize)).Pages }}
    {{ $sectionContent := sort (where .Site.RegularPages "Section" "events") ".Params.start" }}

    {{ range $sectionContent }}
      {{ if ge (time .Params.start).Unix now.Unix }}
        {{ $futureContent = $futureContent | append . }}
      {{ end }}
    {{ end }}

    {{ if $tag }}
      {{ .Scratch.Set "pages" (intersect $futureContent $taggedContent) }}
    {{ else }}
      {{ .Scratch.Set "pages" $futureContent }}
    {{ end }}

    {{ $paginator := .Paginate (.Scratch.Get "pages") 7 }}

    ul.card-list
      {{ if eq (len $futureContent) 0 }}
      li.card.card-text Sorry, there are no upcoming events
      {{ end }}
      {{ range $paginator.Pages }}
        {{ .Render "summary" }}
      {{ end }}

    {{ partial "pagination.html" . }}

    script src="/js/infinite-scroll.js"
