= content main
  .content-centered
    h1.page-title {{ .Title }}
    {{ $section := lower .Title }}

    p.text-centered
      a href="/{{ $section }}/index.xml" Subscribe to an RSS feed

    {{ $events :=  where .Site.RegularPages "Section" $section }}
    {{ $hasStart := where .Site.RegularPages "Params.start" "!=" nil }}
    {{ $pages := $events | intersect $hasStart }}
    {{ $paginator := .Paginate $pages 7 }}

    ul.card-list
      {{ range sort $paginator.Pages ".Params.start" }}
        {{ if ge (time .Params.start) (now.AddDate 0 0 -1) }}
          {{ .Render "summary" }}
        {{ end }}
      {{ end }}

    {{ partial "pagination.html" . }}


    script src="/js/infinite-scroll.js"
