{{ if .Params.start }}
li class="card"
  {{ if .Params.hero.name }}
  div.card-hero
    a href="{{ .Permalink }}"
      img.lazyload sizes="100vw" data-srcset="{{.Site.Params.base}}/images/hero/small/{{ .Params.hero.name }} 450w, {{.Site.Params.base}}/images/hero/medium/{{ .Params.hero.name }} 850w" data-src="{{.Site.Params.base}}/images/hero/small/{{ .Params.hero.name }}" alt="{{ .Params.hero.alt }}"
  {{ end }}
  div.card-text
    h3
      a href="{{ .Permalink }}" {{ .Title }}
    p
      strong {{ dateFormat "January 2, 2006 15:04 EST" .Params.start }}
    p
      {{ .Summary | markdownify }}
      span &nbsp;
        a href="{{ .Permalink }}" aria-label="{{ .Title }}" Learn more...
    {{ if .Params.hero.caption }}
    p
      small {{ .Params.hero.caption | safeHTML }}
    {{ end }}
{{ end }}