= doctype html
html lang="en-US"
  head
    title At-Risk Species Finder
    link rel="stylesheet" href="styles/vendor.809bb88b.css"
    link rel="stylesheet" href="styles/main.015acad4.css"
    script src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOI&subagency=FWS" id="_fed_an_ua_tag" async="1"
  body data-root="{{ .Site.Params.base }}" ng-app="frontendApp"
    {{ .Content}}

    script src="scripts/vendor.af54073c.js"
    script src="scripts/scripts.93134591.js"
    = javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-21323598-1', 'auto');
      ga('send', 'pageview');
