= content main
  h1 Welcome to the Southeast Region

  p This site is a work in progress.  Not all of the content that will be included in the initial launch is available.

  h2 Example Pages
  ul
    li
      a href="/landscape-conservation" Conservation Across Large Landscapes
    li
      a href="/our-changing-climate" Wildlife, Habitats and Our Changing Climate
    li
      a href="/endangered-species-act/90-day-finding" 90-day Finding 101
    li
      a href="/fire" Keeping Fire on Our Side
    li
      a href="/bird-treaty-centennial" Migratory Bird Treaty Centennial

  h2 Example Species Profiles
  ul
  {{ range where .Site.Pages "Section" "wildlife"}}
    li
      a href="{{ .Permalink }}" {{ .Title }}
  {{ end }}

  h2 Example Articles
  ul
  {{ range where .Site.Pages "Section" "article"}}
    li
      a href="{{ .Permalink }}" {{ .Title }}
  {{ end }}
