= doctype html
html lang="en-US"
  head
    = include partials/head.html .
  body data-root="{{ .Site.BaseURL }}"
    a#skip-to-content href=#content skip to content
    = include partials/sprite.svg .
    = include partials/navigation.html .

    #content
      div.hero-homepage
        h1.site-title U.S. Fish and Wildlife Service

      .homepage-lead
        a href="https://fws.gov"
          svg.homepage-logo
            use xlink:href="#logo"

        p We are the federal agency dedicated to conserving healthy wildlife, plants, and habitats for the American people.
        p The Southeast Region serves Alabama, Arkansas, Florida, Georgia, Kentucky, Louisiana, Mississippi, North Carolina, South Carolina, Tennessee, Puerto Rico and the U.S. Virgin Islands.

        div
          a.button href="/about-us" Learn More

      {{ range first 1 (and (where .Site.Pages "Section" "article") (where .Site.Pages "Type" "feature" )) }}
        {{ $.Scratch.Add "feature" .Title }}
        {{ .Render "summary" }}
      {{ end }}


      /ul.article-gallery
      /  {{ range $index, $element := first 5 (where .Site.Pages "Section" "article") }}
      /    {{ if (and (ne ($.Scratch.Get "feature") .Title) (lt $index 5)) }}
      /      {{ .Render "gallery" }}
      /    {{ end }}
      /  {{ end }}

    span.hide-scrollnav

    = include partials/footer.html .
    = include partials/contact.html .
    = include partials/share.html .
    = include partials/scripts.html .
