= content main
  .content-centered

    {{ $taxon:= .Params.taxon }}

    h1.page-title {{ .Title }}

    p The species profiles below are a one-stop-shop for information about the {{ lower $taxon | pluralize }} the Service's Southeast region is responsible for protecting and/or recovering.

    {{ .Content }}

    {{ $profiles := where .Site.Pages "Type" "species-profile" }}
    {{ $taxonContent := (index .Site.Taxonomies.tags (lower $taxon)).Pages }}
    {{ $pages := intersect $profiles $taxonContent }}

    {{ $paginator := .Paginate $pages 7 }}
    ul.card-list
      {{ range $paginator.Pages }}
        {{ .Render "summary" }}
      {{ end }}

    {{ partial "pagination.html" . }}

    script src="/js/infinite-scroll.js"
