= doctype html
html lang="en-US"
  head
    = include partials/head.html .
    = include partials/css.html .
  body data-root="{{ .Site.Params.base }}"
    a#skip-to-content href=#content skip to content
    = include partials/navigation.html .
    = include partials/hero.html .
    {{ if .Params.nav }}
    = include partials/section-navigation.html .
    {{ end }}
    .wrapper
      main#content
        .layout
          h1 {{ .Title }}
        {{ .Content }}
    = include partials/footer.html .
    = include partials/contact.html .
    = include partials/share.html .
    = include partials/search.html .
    = include partials/scripts.html .
